<!DOCTYPE html>
<html>
	<head>
		<!-- build:css css/compiled.min.css -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- /build -->
		<!-- <link rel="stylesheet" type="text/css" href="css/compiled.min.css"> -->
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<!-- <a class="navbar-brand" href="#">LOGO</a> -->
			<div class="navbar-text tl-search">
				<div class="tl-icon-white icon-search-white"></div>
				<input type="text" placeholder="Type here">
			</div>
			<ul class="nav navbar-nav navbar-right tl-right-nav">
				<li><a href="#"><div class="tl-icon-white icon-event-white"></div>Music</a></li>
				<li><a href="#"><div class="tl-icon-white icon-calendar-white"></div>Tomorrow</a></li>
				<li><a href="#"><div class="tl-icon-white icon-location-white"></div>Singapore</a></li>
				<li><a href="#"><div class="tl-icon-white icon-price-white"></div>Free - $500+</a></li>
			</ul>
		</nav>
		<!-- End Navigation -->

		<!-- Content -->
		<section class="content">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="tl-list">
							<div class="img-container">
								<img src="images/list1.jpg">
								<div class="caption">
									Talks on Origami prototyping tool and Rrumble app. Dinner for this meet up is sponsored by 2359 Media... <a href="#">Read more</a>
								</div>
							</div>
							<div class="details-container">
								<ul>
									<li><a href="#"><div class="tl-icon-gray icon-event-gray"></div>iOS Dev</a></li>
									<li><a href="#"><div class="tl-icon-gray icon-calendar-gray"></div>Tomorrow</a></li>
									<li><a href="#"><div class="tl-icon-gray icon-location-gray"></div>Singapore</a></li>
									<li><a href="#"><div class="tl-icon-gray icon-price-gray"></div>FREE</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="tl-list">
							<div class="img-container">
								<img src="images/list2.jpg">
								<div class="caption">
									Join the Singapore Infocomm Technology Federation’s full day conference ‘Intellipod: The Evolution of Mobile... <a href="#">Read more</a>
								</div>
							</div>
							<div class="details-container">
								<ul>
									<li><a href="#"><div class="tl-icon-gray icon-event-gray"></div>iOS Dev</a></li>
									<li><a href="#"><div class="tl-icon-gray icon-calendar-gray"></div>Tomorrow</a></li>
									<li><a href="#"><div class="tl-icon-gray icon-location-gray"></div>Singapore</a></li>
									<li><a href="#"><div class="tl-icon-gray icon-price-gray"></div>FREE</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="tl-list">
							<div class="img-container">
								<img src="images/list3.jpg">
								<div class="caption">
									Want to improve China Town tourism?  Join the urban designers, travel experts and technologists at this workshop... <a href="#">Read more</a>
								</div>
							</div>
							<div class="details-container">
								<ul>
									<li><a href="#"><div class="tl-icon-gray icon-event-gray"></div>iOS Dev</a></li>
									<li><a href="#"><div class="tl-icon-gray icon-calendar-gray"></div>Tomorrow</a></li>
									<li><a href="#"><div class="tl-icon-gray icon-location-gray"></div>Singapore</a></li>
									<li><a href="#"><div class="tl-icon-gray icon-price-gray"></div>FREE</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="tl-list">
							<div class="img-container">
								<img src="images/list4.jpg">
								<div class="caption">
									Your success requires the aid of others. Meet new people and help solve the issues of business over some good food... <a href="#">Read more</a>
								</div>
							</div>
							<div class="details-container">
								<ul>
									<li><a href="#"><div class="tl-icon-gray icon-event-gray"></div>iOS Dev</a></li>
									<li><a href="#"><div class="tl-icon-gray icon-calendar-gray"></div>Tomorrow</a></li>
									<li><a href="#"><div class="tl-icon-gray icon-location-gray"></div>Singapore</a></li>
									<li><a href="#"><div class="tl-icon-gray icon-price-gray"></div>FREE</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="tl-list">
							<div class="img-container">
								<img src="images/list5.jpg">
								<div class="caption">
									Come and meet up with a diverse crowd of awesome, interesting folks who love business as much as you do... <a href="#">Read more</a>
								</div>
							</div>
							<div class="details-container">
								<ul>
									<li><a href="#"><div class="tl-icon-gray icon-event-gray"></div>iOS Dev</a></li>
									<li><a href="#"><div class="tl-icon-gray icon-calendar-gray"></div>Tomorrow</a></li>
									<li><a href="#"><div class="tl-icon-gray icon-location-gray"></div>Singapore</a></li>
									<li><a href="#"><div class="tl-icon-gray icon-price-gray"></div>FREE</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="tl-list">
							<div class="img-container">
								<img src="images/list6.jpg">
								<div class="caption">
									Co-founder of Pozible, Rick Chen, is sharing what he knows from having helped more than 5,000 projects succeed... <a href="#">Read more</a>
								</div>
							</div>
							<div class="details-container">
								<ul>
									<li><a href="#"><div class="tl-icon-gray icon-event-gray"></div>iOS Dev</a></li>
									<li><a href="#"><div class="tl-icon-gray icon-calendar-gray"></div>Tomorrow</a></li>
									<li><a href="#"><div class="tl-icon-gray icon-location-gray"></div>Singapore</a></li>
									<li><a href="#"><div class="tl-icon-gray icon-price-gray"></div>FREE</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Content -->

		<script type="text/javascript" src="js/compiled.min.js"></script>
	</body>
</html>